<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webviewapp.MainActivity"
    tools:ignore="MergeRootFrame" >
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
		<VideoView
		    android:id="@+id/videoView1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:padding="10dp" />
	</RelativeLayout>
	
		<TextView
		    android:id="@+id/notify"
		    android:layout_width="match_parent"
		    android:layout_height="75dp"
		    android:textSize="25dp"
		    android:textColor="#FFFFFF"
		    android:visibility="gone"
		    android:layout_gravity="center|center_vertical"
		    android:layout_marginBottom="70dp"
		    android:background="@drawable/rounded_edges"
		    android:gravity="center|center_vertical"
		    android:text="Say Your Child's Name Once" />
		
		<TextView
		    android:id="@+id/disableMessage"
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
		    android:textSize="20dp"
		    android:textColor="#FFFFFF"
		    android:background="@drawable/rounded_edges"
		    android:visibility="gone"
		    android:layout_gravity="center|center_vertical"
		    android:gravity="center|center_vertical"
		    android:text="Please wait 10 seconds before conducting another trial. Your current trial is being analyzed." />
		
		<TextView
		    android:id="@+id/restartMessage"
		    android:layout_width="match_parent"
		    android:layout_height="70dp"
		    android:textSize="20dp"
		    android:textColor="#FFFFFF"
		    android:background="@drawable/rounded_edges"
		    android:visibility="gone"
		    android:layout_gravity="center|center_vertical"
		    android:gravity="center|center_vertical"
		    android:text="Your trial has been discarded. Please start again." />
		
		<com.example.autismdiagnose.androidHelpers.SpinningCircle
		    android:id="@+id/spinningcircle"
		    android:layout_gravity="bottom|center"
		    android:layout_height="60dp"
		    android:layout_width="60dp"
		    android:visibility="gone"
		    />
		
		<Button
		    android:id="@+id/help"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:onClick="onClick"
		    android:layout_height="50dp"
		    android:background="@drawable/apptheme_btn_default_green"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="right|top"
		    android:text="Help" />
		
 	    <Button
		    android:id="@+id/startTrial"
		    android:layout_width="match_parent"
		    android:layout_height="85dp"
		    android:textSize="40dp"
		    android:onClick="onClick"
		    android:scaleType="fitCenter"
		    android:background="@drawable/apptheme_btn_default_holo_light"
		    android:text="Start Trial"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="center|bottom"
	     />
	
</FrameLayout>
