<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webviewapp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/slide_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_0" />
    
    <ImageView
        android:id="@+id/slide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_2" />
    <ImageView
        android:id="@+id/slide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_3" />
    <ImageView
        android:id="@+id/slide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_4" />
    <ImageView
        android:id="@+id/slide_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_2" />
	<ImageView
        android:id="@+id/slide_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_3" />
    <ImageView
        android:id="@+id/slide_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_4" />
    <ImageView
        android:id="@+id/slide_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_2" />
    <ImageView
        android:id="@+id/slide_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_5" />
    <ImageView
        android:id="@+id/slide_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tutorial_6" />
    
    <Button
        android:id="@+id/startTut"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/btn_default_green"
        android:textColor="#FFFFFF"
        android:text="Start!" />
    
    <Button
        android:id="@+id/finish"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@drawable/btn_default_holo_light"
        android:textColor="#FFFFFF"
        android:text="Finish" />
    
</FrameLayout>
