<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.autismdiagnose.Tutorial"
    tools:ignore="MergeRootFrame" >

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_gravity="top|center"
        android:text="Autism DA" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="1"
	    android:text="An Autism Diagnostic Application using name recognition"
	    android:textSize="20sp" />
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="Tutorials" />

    <ListView
        android:id="@+id/Tutorials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    </ListView>
    
</LinearLayout>
