<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webviewapp.MainActivity"
    tools:ignore="MergeRootFrame" >
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

		<VideoView
		    android:id="@+id/videoView1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="10dp" />
	</RelativeLayout>
			
		<TextView
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="@drawable/btn_design_rounded_edges"
            android:visibility="gone"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:text="Say your child's name!" />
		
		<TextView
		    android:id="@+id/restartMessage"
		    android:layout_width="match_parent"
		    android:layout_height="70dp"
		    android:textSize="18dp"
		    android:textColor="#000000"
		    android:background="@drawable/btn_design_rounded_edges"
		    android:visibility="gone"
		    android:layout_gravity="center|center_vertical"
		    android:gravity="center|center_vertical"
		    android:text="Your trial has been discarded. Please start again." />
		
		<com.example.autismdiagnose.android_helpers.SpinningCircle
		    android:id="@+id/spinningcircle"
		    android:layout_gravity="bottom|center"
		    android:layout_height="60dp"
		    android:layout_width="60dp"
		    android:visibility="gone"
		    />

 	    <Button
 	        android:id="@+id/startTrial"
 	        android:layout_width="160dp"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="center|bottom"
 	        android:layout_marginBottom="52dp"
 	        android:layout_marginRight="44dp"
 	        android:background="@drawable/btn_default_holo_light"
 	        android:onClick="onClick"
 	        android:scaleType="fitCenter"
 	        android:text="Start Trial"
 	        android:textSize="20dp" />

 	    <Button
 	        android:id="@+id/help"
 	        style="?android:attr/buttonStyleSmall"
 	        android:layout_width="87dp"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="center|bottom"
 	        android:layout_marginBottom="52dp"
 	        android:layout_marginLeft="80dp"
 	        android:background="@drawable/btn_default_holo_light"
 	        android:onClick="onClick"
 	        android:text="Back"
 	        android:textSize="20dp" />
 	    
 	    <TextView
 	        android:id="@+id/UploadMessage"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:visibility="gone"
 	        android:background="@drawable/btn_design_rounded_edges"
 	        android:gravity="center|center"
 	        android:layout_gravity="center|bottom"
 	        android:layout_marginBottom="11dp"
 	        android:text="Uploading ..."
 	        android:textSize="30dp" />
 	    
 	    <ProgressBar
			 android:id="@+id/progressbar"
			 android:visibility="gone"
	         android:layout_width="match_parent"
	         android:layout_height="10dp"
	         android:layout_gravity="bottom|center"
	         style="@android:style/Widget.ProgressBar.Horizontal"
	         android:progressDrawable="@drawable/progressbar"
	         />
	
</FrameLayout>