<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="10dp" >
    
   <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:background="#FFFFFF"
        android:padding="1dp" />
   
 	<Button 
        android:id="@+id/done"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:background="@drawable/btn_default_green"
        android:text="Get Started!"
        android:visibility="gone"
        android:textSize="25dp"
        android:textColor="#FFFFFF"/>
 
</FrameLayout>