<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    
    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
    	android:background="@drawable/banner"/>
     
   <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:padding="1dp"/>
   
 	<Button 
        android:id="@+id/done"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:background="@drawable/roundedbutton"
        android:text="Get Started!"
        android:visibility="gone"
        android:textSize="25dp"
        android:textColor="#000000"/>
 	
 	<ImageButton
 	    android:id="@+id/goToTrial"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_marginTop="120dp"
 	    android:layout_gravity="center|center"
 	    android:background="@drawable/roundedbutton"
 	    android:src="@drawable/start_button"/>

 	<ImageView
 	    android:id="@+id/swipePic"
 	    android:layout_width="53dp"
 	    android:layout_height="51dp"
 	    android:layout_marginTop="180dp"
 	    android:layout_gravity="right|center"
 	    android:src="@drawable/tutorial_swipe" />
 	
 	<TextView
 	    android:id="@+id/text"
 	    android:layout_width="84dp"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="right|center"
 	    android:gravity="center|right"
 	    android:layout_marginTop="230dp"
 	    android:textColor="#000000"
 	    android:text="Swipe to begin tutorial"/>

 	<ImageView
 	    android:id="@+id/bottom"
 	    android:layout_width="wrap_content"
 	    android:layout_height="50dp"
 	    android:visibility="gone"
 	    android:layout_gravity="center|bottom"
 	    android:layout_marginBottom="10dp"
 	    android:src="@drawable/tutorial_title_bottom" />
 	
 	<TextView
 	    android:id="@+id/lastTrial"
 	    android:layout_width="match_parent"
 	    android:layout_height="158dp"
 	    android:visibility="gone"
 	    android:layout_gravity="center|top"
 	    android:gravity="center|center"
 	    android:text="Last trial: Sep, 21st"
 	    android:textSize="50dp" />

 	<ImageView
 	    android:id="@+id/smalll_title"
 	    android:layout_width="wrap_content"
 	    android:layout_height="190dp"
 	    android:layout_gravity="center|center"
 	    android:layout_marginBottom="60dp"	
 	    android:src="@drawable/tutorial_title_small" />

</FrameLayout>